<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to legalss-docs’s documentation! &mdash; LegalSS 0.9 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="What is L4 Good For?" href="docs/legalss-executiveSummary.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> LegalSS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs/legalss-executiveSummary.html">What is L4 Good For?</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/legalss-setup.html">Setting up the LegalSS Google Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/legalss-definitionsAndDeclarations.html">Declarations and Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/legalss-examples.html">Examples in L4 and the concepts and keywords introduced in each example</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/legalss-documentationFutureWork.html">Work in Progress</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">LegalSS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Welcome to legalss-docs’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-legalss-docs-s-documentation">
<h1>Welcome to legalss-docs’s documentation!<a class="headerlink" href="#welcome-to-legalss-docs-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs/legalss-executiveSummary.html">What is L4 Good For?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/legalss-executiveSummary.html#documentation-timeline">Documentation Timeline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/legalss-setup.html">Setting up the LegalSS Google Sheet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/legalss-setup.html#how-to-clone-the-spreadsheet">How to clone the spreadsheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/legalss-setup.html#activating-the-l4-sheets-ide">Activating the L4 Sheets IDE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/legalss-definitionsAndDeclarations.html">Declarations and Definitions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/legalss-definitionsAndDeclarations.html#declare-and-define-for-data-types-and-values-and-has-attributes">DECLARE and DEFINE, for data types and values, and HAS-Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/legalss-definitionsAndDeclarations.html#by-and-within-for-temporal-constraints-such-as-deadlines">BY and WITHIN for Temporal Constraints such as Deadlines</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/legalss-definitionsAndDeclarations.html#must-shant-and-may-for-obligations-and-permissions">MUST, SHANT, and MAY for obligations and permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/legalss-definitionsAndDeclarations.html#fulfilled-and-breach-for-consequences-in-l4">FULFILLED and BREACH for consequences in L4</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/legalss-definitionsAndDeclarations.html#hence-and-lest-for-regulative-rules-and-connecting-blocks-of-code">HENCE and LEST for regulative rules and connecting blocks of code</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/legalss-definitionsAndDeclarations.html#the-semantics-of-rules">The Semantics of rules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/legalss-examples.html">Examples in L4 and the concepts and keywords introduced in each example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/legalss-examples.html#must-sing">Must sing</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/legalss-examples.html#rodents-and-vermin">Rodents and Vermin</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/legalss-examples.html#contract-as-automaton">Contract as Automaton</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/legalss-examples.html#case-study-motor-insurance">Case Study: Motor Insurance</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/legalss-examples.html#case-study-pdpa-dbno">Case Study: PDPA DBNO</a><ul>
<li class="toctree-l3"><a class="reference internal" href="docs/legalss-examples.html#petri-net-representation-of-pdpa-dbno">Petri Net representation of PDPA DBNO</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/legalss-documentationFutureWork.html">Work in Progress</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/legalss-documentationFutureWork.html#logic-circuits">Logic Circuits</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/legalss-documentationFutureWork.html#revisiting-logic-circuits">Revisiting Logic Circuits</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/legalss-documentationFutureWork.html#revisiting-basic-syntax-and-concepts">Revisiting Basic Syntax and Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/legalss-documentationFutureWork.html#detailed-syntax-reference">Detailed Syntax Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/legalss-documentationFutureWork.html#model-checking">Model Checking</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/legalss-documentationFutureWork.html#type-checking-and-inference">Type Checking and Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/legalss-documentationFutureWork.html#unit-testing">Unit Testing</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="docs/legalss-executiveSummary.html" class="btn btn-neutral float-right" title="What is L4 Good For?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Meng Weng Wong.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>