<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setting up the LegalSS Google Sheet &mdash; LegalSS 0.9 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Declarations and Definitions" href="legalss-definitionsAndDeclarations.html" />
    <link rel="prev" title="What is L4 Good For?" href="legalss-executiveSummary.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> LegalSS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="legalss-executiveSummary.html">What is L4 Good For?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setting up the LegalSS Google Sheet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-clone-the-spreadsheet">How to clone the spreadsheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="#activating-the-l4-sheets-ide">Activating the L4 Sheets IDE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="legalss-definitionsAndDeclarations.html">Declarations and Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="legalss-examples.html">Examples in L4 and the concepts and keywords introduced in each example</a></li>
<li class="toctree-l1"><a class="reference internal" href="legalss-documentationFutureWork.html">Work in Progress</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LegalSS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Setting up the LegalSS Google Sheet</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/legalss-setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setting-up-the-legalss-google-sheet">
<h1>Setting up the LegalSS Google Sheet<a class="headerlink" href="#setting-up-the-legalss-google-sheet" title="Permalink to this heading"></a></h1>
<p>Setting up the LegalSS spreadsheet introduces you to the output sidebar and lets you explore Google Sheets as an Interactive Development Environment (IDE).</p>
<p>Clone the spreadsheet so you can try the exercises yourself.</p>
<section id="how-to-clone-the-spreadsheet">
<h2>How to clone the spreadsheet<a class="headerlink" href="#how-to-clone-the-spreadsheet" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Clone the spreadsheet by clicking on ‘File’ at the toolbar, then choose the 4th option ‘Make A Copy’.</p></li>
</ol>
<img alt="../_images/make-a-copy-screenshot.png" src="../_images/make-a-copy-screenshot.png" />
<ol class="arabic simple" start="2">
<li><p>Rename the result: this will be your copy of the spreadsheet tutorial.</p></li>
</ol>
</section>
<section id="activating-the-l4-sheets-ide">
<h2>Activating the L4 Sheets IDE<a class="headerlink" href="#activating-the-l4-sheets-ide" title="Permalink to this heading"></a></h2>
<p>A one-time procedure is needed to activate the L4 Sheets IDE.</p>
<ol class="arabic simple">
<li><p>Click on Extensions/Apps Script.</p></li>
</ol>
<img alt="../_images/apps-script-screenshot.png" src="../_images/apps-script-screenshot.png" />
<ol class="arabic simple" start="2">
<li><p>A new tab will open on your browser and you will be asked to select a project to open. Choose the first project “LegalSS…” with the version number (e.g. “LegalSSv0.9.4.3”). Do not click on “Untitled Project”.</p></li>
</ol>
<img alt="../_images/select-project-screenshot.png" src="../_images/select-project-screenshot.png" />
<p>You should be directed to a page similar to the below screenshot.</p>
<img alt="../_images/apps-script-page-screenshot.png" src="../_images/apps-script-page-screenshot.png" />
<ol class="arabic simple" start="3">
<li><p>When the Sheets IDE loads, go back to the LegalSS Google Sheet in your browser and select the tab “Quickstart” if you are not on the page already. Select the “Case Study: PDPA DBNO” sheet at the bottom of this window.</p></li>
</ol>
<img alt="../_images/pdpa-dbno-selection-screenshot.png" src="../_images/pdpa-dbno-selection-screenshot.png" />
<ol class="arabic simple" start="4">
<li><p>Back in the Sheets IDE, click “Run” to execute the “onOpen” function.</p></li>
</ol>
<img alt="../_images/select-run-on-sheet-ide-screenshot.png" src="../_images/select-run-on-sheet-ide-screenshot.png" />
<p>An Execution Log should appear below the Sheets IDE. Wait until you read “Execution Completed”, highlighted in yellow, before you move on to the next step.</p>
<img alt="../_images/execution-completed-screenshot.png" src="../_images/execution-completed-screenshot.png" />
<ol class="arabic simple" start="5">
<li><p>Return to the LegalSS Spreadsheet. You should see a sidebar appear on the right side of the page.</p></li>
</ol>
<img alt="../_images/sidebar-appears-screenshot.png" src="../_images/sidebar-appears-screenshot.png" />
<p>If you do not see a sidebar, contact the L4 developers for help.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="legalss-executiveSummary.html" class="btn btn-neutral float-left" title="What is L4 Good For?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="legalss-definitionsAndDeclarations.html" class="btn btn-neutral float-right" title="Declarations and Definitions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Meng Weng Wong.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>